# electrobin-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/company/electrobin/: AuthActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  test.html  test_1.html
app/src/main/java/company/electrobin/: AllBinsDoneFragment.java  AuthActivity.java  BinCardFragment.java  ElectrobinApplication.java  MainActivity.java  RouteActivity.java  RouteListFragment.java  RouteMapFragment.java  RouteMapFragmentWebView.java  StatisticsFragment.java  UserProfileFragment.java
app/src/main/java/company/electrobin/common/: Constants.java  Installation.java  MaxWidthLinearLayout.java  Serializable.java
app/src/main/java/company/electrobin/common/route/: Route.java  RouteDbHelper.java
app/src/main/java/company/electrobin/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/company/electrobin/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/company/electrobin/i10n/: I10n.java  I10nInitializeListener.java
app/src/main/java/company/electrobin/location/: UserLocation.java
app/src/main/java/company/electrobin/network/: TCPClient.java  TCPClientAuthHandler.java  TCPClientListener.java  TCPClientResponseHandler.java  TCPClientService.java  TLSSocketFactory.java
app/src/main/java/company/electrobin/user/: AllBinsDoneFragment.java  User.java  UserAuthListener.java  UserLoadProfileListener.java  UserProfile.java  UserProfileLoadListener.java
app/src/main/res/drawable/: background_actionbar.xml  background_edittext_rounded.xml  background_route_waiting.xml  background_route_waiting_1.xml  background_route_waiting_2.xml  background_route_waiting_3.xml  background_statistics_percent_1.xml  background_statistics_percent_2.xml  background_statistics_percent_3.xml  background_statistics_percent_4.xml  custom_round_button_1.xml  custom_round_button_2.xml  custom_round_button_default_1.xml  custom_round_button_default_2.xml  custom_round_button_pressed_1.xml  custom_round_button_pressed_2.xml  radiobutton.xml  radiobutton_checked.xml  radiobutton_unchecked.xml  table_cell_shape.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_auth.xml  activity_main.xml  activity_route.xml  fragment_all_bins_done.xml  fragment_bin_card.xml  fragment_route_list.xml  fragment_route_map.xml  fragment_route_map_mapview.xml  fragment_route_map_webview.xml  fragment_statistics.xml  fragment_user_profile.xml  layout_custom_dialog.xml  layout_custom_dialog_1.xml  layout_custom_dialog_2.xml  layout_route_list_group_item.xml  layout_route_list_item.xml  route_points_item_layout.xml  toolbar_layout.xml
app/src/main/res/layout-sw600dp/: fragment_statistics.xml
app/src/main/res/menu/: menu_auth.xml  menu_route.xml
app/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
