<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    >
        <LinearLayout
            android:id="@+id/main_layout"
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                >
                <EditText
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffffff"
                    android:textColorHint="#96ffffff"
                    android:paddingLeft="60dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:background="#FF78caeb"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_username"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffffff"
                    android:textColorHint="#96ffffff"
                    android:paddingLeft="60dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:background="#FF78caeb"
                    android:inputType="textPassword"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_password"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/signin_button"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"

                android:minWidth="230dp"
                android:minHeight="55dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="15dp"
                android:textSize="22sp"
                android:textColor="#FFFFFFFF"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/custom_round_button_2"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />
    </RelativeLayout>
</LinearLayout>
