<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        />
    <LinearLayout
        android:id="@+id/top_notification_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_layout"
        >
        <TextView
            android:id="@+id/no_internet_connection_text"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="#6db7e0"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:id="@+id/no_gps_text"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="#6db7e0"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/route_updated_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone"
        android:background="#ff394445"
        android:padding="30dp"
        >
        <TextView
            android:id="@+id/route_updated_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            />
    </RelativeLayout>
</RelativeLayout>
