<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_notification_layout"
        />
    <LinearLayout
        android:id="@+id/bottom_notification_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ff394445"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/no_internet_connection_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="#FFFFFFFF"
            android:visibility="gone"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/no_gps_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="#FFFFFFFF"
            android:visibility="gone"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/route_updated_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone"
        android:background="#ff394445"
        android:padding="30dp"
        >
        <TextView
            android:id="@+id/route_updated_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            />
    </RelativeLayout>
</RelativeLayout>
