<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >
    <Button
        android:id="@+id/action_bar_user_profile_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="#FFFFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/custom_round_button_2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />
</RelativeLayout>