<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.electrobin.UserProfileFragment"
    >

    <RelativeLayout
        android:id="@+id/route_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff4f4d3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:text="Name"
            android:id="@+id/user_name_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#ff394445"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/connection_status_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#ff394445"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/user_name_text"
            android:layout_above="@+id/logout_button"
            />

         <Button
            android:id="@+id/logout_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/custom_round_button_1"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>

</FrameLayout>
