<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#fff4f4d3"
    >
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ff394445"
            />
        <TextView
            android:id="@+id/route_point_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ff607677"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bin_card_layout"
        android:layout_below="@+id/header_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:background="#ffdadfb6"
        >
        <TextView
            android:id="@+id/bin_status_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ff394445"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton android:id="@+id/bin_unloaded_ok_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff607677"
                android:textSize="16sp"
                />
            <RadioButton android:id="@+id/bin_unloaded_error_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff607677"
                android:textSize="16sp"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/bin_comment_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ff394445"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/bin_comment_input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="#FFFFFFFF"
            android:textColor="#ff607677"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/next_route_point_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:textAllCaps="false"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/custom_round_button_1"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
</RelativeLayout>
