<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    >
        <LinearLayout
            android:id="@+id/common_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:layout_marginTop="10dp"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00a0d4"
                    >
                    <TextView
                        android:text="Заполняемость"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-light"
                        />
                    <TextView
                        android:text="Кол-во"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-light"
                        />
                    <TextView
                        android:text="Объем"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-light"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#32abd7"
                    android:paddingTop="10dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="45dp"
                            android:text="%"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:textColor="#ffffff"
                            android:background="@drawable/background_statistics_percent_1"
                            android:fontFamily="sans-serif-light"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="0 - 50"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="24sp"
                            android:textColor="#ffffff"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-light"
                            />
                    </LinearLayout>
                    <TextView
                        android:text="0"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-light"
                        />
                    <TextView
                        android:text="0"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-light"
                        android:background="@android:color/transparent"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#32abd7"
                    android:paddingTop="10dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="45dp"
                            android:text="%"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:textColor="#ffffff"
                            android:background="@drawable/background_statistics_percent_2"
                            android:fontFamily="sans-serif-light"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="50 - 75"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="24sp"
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-light"
                            android:background="@android:color/transparent"
                            />
                    </LinearLayout>
                    <TextView
                        android:text="4"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-light"
                        android:background="@android:color/transparent"
                        />
                    <TextView
                        android:text="4"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-light"
                        android:background="@android:color/transparent"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#32abd7"
                    android:paddingTop="10dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="45dp"
                            android:text="%"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:textColor="#ffffff"
                            android:background="@drawable/background_statistics_percent_3"
                            android:fontFamily="sans-serif-light"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="75 - 90"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="24sp"
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-light"
                            android:background="@android:color/transparent"
                            />
                    </LinearLayout>
                    <TextView
                        android:text="8"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-light"
                        android:background="@android:color/transparent"
                        />
                    <TextView
                        android:text="8"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-light"
                        android:background="@android:color/transparent"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#32abd7"
                    android:paddingTop="10dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="20dp"
                        >
                        <TextView
                            android:layout_height="45dp"
                            android:layout_width="45dp"
                            android:text="%"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:textColor="#ffffff"
                            android:background="@drawable/background_statistics_percent_4"
                            android:fontFamily="sans-serif-light"
                            />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="90 - 100"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="24sp"
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-light"
                            android:background="@android:color/transparent"
                            />
                    </LinearLayout>
                    <TextView
                        android:text="12"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-light"
                        android:background="@android:color/transparent"
                        />
                    <TextView
                        android:text="12"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="#ffffff"
                        android:fontFamily="sans-serif-light"
                        android:background="@android:color/transparent"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#32abd7"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                >
                <TextView
                    android:id="@+id/run_text"
                    android:text="Пробег"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:text="23 км"
                    android:id="@+id/run_value"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="32sp"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/new_route_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"

                android:minWidth="230dp"
                android:minHeight="55dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="15dp"
                android:textSize="22sp"
                android:textColor="#FFFFFFFF"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/custom_round_button_2"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>
</ScrollView>
