<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.electrobin.RouteListFragment"
    >
    <RelativeLayout
        android:id="@+id/route_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <ExpandableListView
            android:id="@+id/route_point_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/route_start_button"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:divider="@null"
            />
        <Button
            android:id="@+id/route_start_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"

            android:minWidth="230dp"
            android:minHeight="55dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:textSize="22sp"
            android:textColor="#FFFFFFFF"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/custom_round_button_2"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/route_waiting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >
        <RelativeLayout
            android:id="@+id/circle_6"
            android:layout_height="260dp"
            android:layout_width="260dp"
            android:background="@drawable/background_route_waiting"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:id="@+id/circle_5"
            android:layout_height="238dp"
            android:layout_width="238dp"
            android:background="@drawable/background_route_waiting"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="28dp"
            >
            <LinearLayout
                android:layout_height="250dp"
                android:layout_width="220dp"
                android:orientation="vertical"
                android:padding="45dp"
                android:background="@drawable/route_waiting_bubble"
                >
                <TextView
                    android:text="waiting for the route"
                    android:id="@+id/route_waiting_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ff0096d0"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    />
                <LinearLayout
                    android:id="@+id/animation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <View
                        android:id="@+id/circle_1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        />
                    <View
                        android:id="@+id/circle_2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="7dp"
                        />
                    <View
                        android:id="@+id/circle_3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="7dp"
                        />
                </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
