<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/header_layout"
            android:layout_above="@+id/route_point_done_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/bin_unloaded_ok_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Radionbutton"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:checked="true"
                    android:fontFamily="sans-serif"
                    />
                <RadioButton
                    android:id="@+id/bin_unloaded_error_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="@style/Radionbutton"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:fontFamily="sans-serif"
                    />
            </RadioGroup>
            <TextView
                android:id="@+id/bin_comment_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                />
            <EditText
                android:id="@+id/bin_comment_input"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:background="@drawable/background_edittext_rounded"
                android:textColor="#ff607677"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/route_point_done_button"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:minWidth="230dp"
            android:minHeight="55dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:textSize="22sp"
            android:textColor="#FFFFFFFF"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/custom_round_button_2"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>
</ScrollView>