<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@drawable/background_actionbar"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/toolbar_back_button"
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_gravity="left|center"
            android:src="@drawable/back_arrow"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/toolbar_title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            />
        <ImageButton
            android:id="@+id/toolbar_user_profile_button"
            android:layout_height="match_parent"
            android:layout_width="30dp"
            android:layout_gravity="right|center"
            android:src="@drawable/ic_user_profile"
            android:background="@android:color/transparent"
            style="?android:attr/borderlessButtonStyle"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</android.support.v7.widget.Toolbar>